{
  "name": "Mist of Atlas: World of Fog",
  "short_name": "Mist of Atlas",
  "description": "Turn real-world movement into a premium fantasy-style exploration map.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d0a",
  "theme_color": "#090d0a",
  "categories": ["games", "travel", "lifestyle"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
